<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>pocetna-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">pocetna-btf</property>
      <property
         name="x">105.5</property>
      <property
         name="y">102.74707</property>
      <property
         name="documentReference">/WEB-INF/pocetna-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">pocetna-btf</property>
   </TaskFlowCall>
   <View
      id="View16">
      <property
         name="activityId">Artikli1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">320.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Artikli1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">122.29297</property>
      <property
         name="page">/Artikli.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View16"
      to="MethodCall26">
      <property
         name="fromOutcome">go_delete</property>
      <property
         name="sdm:polyPoints">T44,317.0,67.94238,304.5,-40.603516,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View16"
      to="MethodCall30">
      <property
         name="fromOutcome">go_insert</property>
      <property
         name="sdm:polyPoints">B44,317.0,175.94238,154.01465,312.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View16"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">go_izlaz</property>
      <property
         name="sdm:polyPoints">L50,279.5,121.94238,146.5,102.396484,R50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">Artikli_izmjena1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">561.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Artikli_izmjena1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">131.09766</property>
      <property
         name="page">/Artikli_izmjena.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View16"
      to="View23">
      <property
         name="fromOutcome">go_izmjena</property>
      <property
         name="sdm:polyPoints">R50,361.5,121.94238,520.02246,127.24707,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Delete</property>
      <property
         name="x">304.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-94.25293</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">552.11426</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">324.94238</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">154.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">366.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall30"
      to="View23">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,195.01465,366.39648,520.02246,134.24707,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Commit</property>
      <property
         name="x">549.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-32.810547</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall16"
      to="View16">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,508.5,-33.161133,324.0,67.94238,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View23"
      to="MethodCall29">
      <property
         name="fromOutcome">go_artikli</property>
      <property
         name="sdm:polyPoints">B50,561.02246,184.74707,552.11426,270.5918,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall29"
      to="View16">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,511.11426,324.5918,324.0,175.94238,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall16"
      to="View23">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">B50,549.5,20.838867,561.02246,76.74707,T50</property>
   </ControlFlowCase>
</SDM>
