<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="description">&lt;html>&lt;p>&lt;b>pocetna-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">pocetna-btf</property>
      <property
         name="x">-169.5</property>
      <property
         name="y">582.0459</property>
      <property
         name="documentReference">/WEB-INF/pocetna-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">pocetna-btf</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Delete</property>
      <property
         name="x">36.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">357.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Commit</property>
      <property
         name="x">317.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">360.39648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">185.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">894.3965</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View25">
      <property
         name="activityId">Dobavljaci</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">35.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dobavljaci&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">581.09766</property>
      <property
         name="page">/Dobavljaci.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">-56.98535</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">909.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View27">
      <property
         name="activityId">Dobavljaci_Izmjena</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">328.0254</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dobavljaci_Izmjena&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">580.99414</property>
      <property
         name="page">/Dobavljaci_Izmjena.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View27"
      to="MethodCall23">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">go_commit</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">T50,328.0254,526.64355,317.5,414.0459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall23"
      to="View25">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L50,276.5,360.0459,39.0,526.7471,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View25"
      to="TaskFlowCall15">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">go_izlaz</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,-5.5,580.7471,-128.5,581.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall24"
      to="View25">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">T44,182.0,840.0459,39.0,634.7471,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View25"
      to="MethodCall26">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">go_create</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B44,32.0,634.7471,-60.48535,852.3521,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall26"
      to="View27">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">T56,-53.48535,854.7471,287.0254,584.14355,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View27"
      to="MethodCall24">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">go_dobavljaci</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,328.0254,634.64355,189.0,840.0459,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View25"
      to="View27">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">go_dobavljaci_izmjena</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,76.5,580.7471,285.77408,577.14355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View25"
      to="MethodCall22">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">go_delete_table</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T44,32.0,524.85974,36.5,410.74707,B50</property>
   </ControlFlowCase>
</SDM>
