<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Stavka</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">252.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Stavka&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">163.94824</property>
      <property
         name="page">/Izd_Stavka.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Stavka_form</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">477.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Stavka_form&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">162.29883</property>
      <property
         name="page">/Izd_Stavka_form.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go_stavka_form</property>
      <property
         name="sdm:polyPoints">R50,293.0,163.59766,434.86157,158.44824,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>izd_zag-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">izd_zag-btf</property>
      <property
         name="x">62.5</property>
      <property
         name="y">162.44824</property>
      <property
         name="documentReference">/WEB-INF/izd_zag-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">izd_zag-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">go_izlaz</property>
      <property
         name="sdm:polyPoints">L50,211.0,163.59766,103.5,162.09766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">255.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">340.2412</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Delete</property>
      <property
         name="x">246.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-33.655273</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Commit</property>
      <property
         name="x">476.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-18.356445</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall20">
      <property
         name="fromOutcome">go_stavka</property>
      <property
         name="sdm:polyPoints">B50,477.0,215.94824,477.5,285.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">go_create</property>
      <property
         name="sdm:polyPoints">B44,248.5,219.53575,251.51465,285.89062,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T56,258.51465,285.89062,436.0,165.44824,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="MethodCall9">
      <property
         name="fromOutcome">go_commit</property>
      <property
         name="sdm:polyPoints">T50,477.0,107.94824,476.5,35.29297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L54,435.5,-15.207031,255.5,109.59766,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">go_delete</property>
      <property
         name="sdm:polyPoints">T44,248.5,109.59766,246.5,19.99414,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall8"
      to="MethodCall9">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,287.5,-34.00586,435.5,-22.207031,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">477.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">340.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,436.5,339.6953,255.5,217.59766,B56</property>
   </ControlFlowCase>
</SDM>
