<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Zaglavlje</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">231.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Zaglavlje&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">201.94824</property>
      <property
         name="page">/Izd_Zag.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Zaglavlje_form</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">179.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Zaglavlje_form&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-42.414062</property>
      <property
         name="page">/Izd_Zaglavlje_form.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>pocetna-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">pocetna-btf</property>
      <property
         name="x">5.5</property>
      <property
         name="y">400.74707</property>
      <property
         name="documentReference">/WEB-INF/pocetna-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">pocetna-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">go_izlaz</property>
      <property
         name="sdm:polyPoints">L54,190.0,205.09766,5.5,346.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go_zag_izmjena</property>
      <property
         name="sdm:polyPoints">T50,231.0,147.59766,175.5,13.656027,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall20">
      <property
         name="fromOutcome">go_zaglavlje</property>
      <property
         name="sdm:polyPoints">R50,220.0,-42.76465,605.5,-6.5058594,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">-19.985352</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">0.9423828</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">go_create</property>
      <property
         name="sdm:polyPoints">L46,190.0,198.09766,-19.985352,55.29297,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Commit</property>
      <property
         name="x">528.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">328.64355</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L46,487.5,324.79297,272.0,205.09766,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,-19.985352,-53.408203,179.0,-96.76465,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>izd_stav-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">izd_stav-btf</property>
      <property
         name="x">231.8877</property>
      <property
         name="y">449.34473</property>
      <property
         name="documentReference">/WEB-INF/izd_stav-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">izd_stav-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">go_stavke</property>
      <property
         name="sdm:polyPoints">B44,227.5,256.90427,231.8877,394.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="MethodCall11">
      <property
         name="fromOutcome">go_commit</property>
      <property
         name="sdm:polyPoints">B56,182.5,11.936523,528.5,274.29297,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">646.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-2.6552734</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L54,605.5,0.49414062,272.0,198.09766,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Delete</property>
      <property
         name="x">371.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">472.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="MethodCall11">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">Delete</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">T56,375.0,419.09766,487.5,331.79297,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="MethodCall22">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">go_delete</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B56,234.5,255.59766,368.0,419.09766,T44</property>
   </ControlFlowCase>
</SDM>
