<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MjestoTroska</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">201.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MjestoTroska&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">190.5459</property>
      <property
         name="page">/MjestoTroska.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Commit</property>
      <property
         name="x">202.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">385.94238</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,202.5,331.5918,201.0,244.19531,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>pocetna-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">pocetna-btf</property>
      <property
         name="x">-7.5</property>
      <property
         name="y">189.0459</property>
      <property
         name="documentReference">/WEB-INF/pocetna-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">pocetna-btf</property>
   </TaskFlowCall>
   <View
      id="View11">
      <property
         name="activityId">MjestoTroska_izmjena</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">531.0205</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MjestoTroska_izmjena&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">188.5918</property>
      <property
         name="page">/MjestoTroska_izmjena.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">go_mjestoTroska_izmjena</property>
      <property
         name="sdm:polyPoints">R46,242.0,186.69531,488.79544,184.74121,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="MethodCall22">
      <property
         name="fromOutcome">go_mjestoTroska</property>
      <property
         name="sdm:polyPoints">B50,531.0205,242.24121,505.5,341.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View11"
      to="MethodCall6">
      <property
         name="fromOutcome">go_commit</property>
      <property
         name="sdm:polyPoints">L54,490.0205,191.74121,243.5,385.5918,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Delete</property>
      <property
         name="x">80.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-30.45996</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">go_izlaz</property>
      <property
         name="sdm:polyPoints">L50,160.0,190.19531,33.5,188.69531,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="MethodCall15">
      <property
         name="fromOutcome">go_delete_table</property>
      <property
         name="sdm:polyPoints">T44,197.5,136.19531,80.5,23.189453,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">353.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-31.954102</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="MethodCall21">
      <property
         name="fromOutcome">go_create</property>
      <property
         name="sdm:polyPoints">T56,204.5,136.19531,349.51465,21.695312,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View11">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B56,356.51465,21.695312,531.0205,134.94238,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">505.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">395.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,464.5,395.09766,242.0,193.69531,R54</property>
   </ControlFlowCase>
</SDM>
