<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Pocetna</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">322.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Pocetna&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">124.84473</property>
      <property
         name="page">/Pocetna.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">go_artikli</property>
      <property
         name="sdm:polyPoints">L46,281.0,120.99414,133.5,36.695312,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>dobavljaci-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">dobavljaci-btf</property>
      <property
         name="x">148.56055</property>
      <property
         name="y">180.5918</property>
      <property
         name="documentReference">/WEB-INF/dobavljaci-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">dobavljaci-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>MjestoTroska-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">MjestoTroska-btf</property>
      <property
         name="x">323.88574</property>
      <property
         name="y">264.34473</property>
      <property
         name="documentReference">/WEB-INF/MjestoTroska-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">MjestoTroska-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Skladiste-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Skladiste-btf</property>
      <property
         name="x">509.22266</property>
      <property
         name="y">51.344727</property>
      <property
         name="documentReference">/WEB-INF/Skladiste-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Skladiste-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">go_dobavljaci</property>
      <property
         name="sdm:polyPoints">L54,281.0,127.99414,189.56055,180.24121,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">go_MT</property>
      <property
         name="sdm:polyPoints">B50,322.0,178.49414,323.88574,209.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">go_skl</property>
      <property
         name="sdm:polyPoints">R46,363.0,120.99414,468.22266,50.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>zalihe-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">zalihe-btf</property>
      <property
         name="x">512.5</property>
      <property
         name="y">186.0459</property>
      <property
         name="documentReference">/WEB-INF/zalihe-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">zalihe-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">go_zalihe</property>
      <property
         name="sdm:polyPoints">R54,363.0,127.99414,471.5,185.69531,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>primke-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">primke-btf</property>
      <property
         name="x">256.5</property>
      <property
         name="y">-43.9541</property>
      <property
         name="documentReference">/WEB-INF/prim_zag-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">primke-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">go_primke</property>
      <property
         name="sdm:polyPoints">T44,318.5,70.49414,256.5,9.6953125,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>izd_zag-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">izd_zag-btf</property>
      <property
         name="x">370.5</property>
      <property
         name="y">-41.25293</property>
      <property
         name="documentReference">/WEB-INF/izd_zag-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">izd_zag-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">go_izdatnice</property>
      <property
         name="sdm:polyPoints">T56,325.5,70.49414,370.5,12.396484,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="description">&lt;html>&lt;p>&lt;b>artikli-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">artikli-btf</property>
      <property
         name="x">92.5</property>
      <property
         name="y">37.0459</property>
      <property
         name="documentReference">/WEB-INF/artikli-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">artikli-btf</property>
   </TaskFlowCall>
</SDM>
