<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View17">
      <property
         name="activityId">Stavke</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">262.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Stavke&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">325.89648</property>
      <property
         name="page">/Prim_Stavke.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">Stavke_form</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">524.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Stavke_form&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">328.49414</property>
      <property
         name="page">/Prim_Stavke_form.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="description">&lt;html>&lt;p>&lt;b>primke-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">primke-btf</property>
      <property
         name="x">57.5</property>
      <property
         name="y">326.09766</property>
      <property
         name="documentReference">/WEB-INF/prim_zag-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">primke-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View17"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">go_izlaz</property>
      <property
         name="sdm:polyPoints">L50,221.0,325.5459,98.5,325.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View17"
      to="View18">
      <property
         name="fromOutcome">go_stavke_izmjena</property>
      <property
         name="sdm:polyPoints">R50,304.25223,325.5459,481.75027,324.64355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View18"
      to="MethodCall17">
      <property
         name="fromOutcome">go_stavke</property>
      <property
         name="sdm:polyPoints">B50,524.0,382.14355,523.5,428.39648,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">264.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">476.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View17"
      to="MethodCall23">
      <property
         name="fromOutcome">go_insert</property>
      <property
         name="sdm:polyPoints">B50,262.0,379.5459,264.01465,421.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="View18">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,305.01465,475.99414,483.0,331.64355,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Commit</property>
      <property
         name="x">522.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">170.24121</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View18"
      to="MethodCall26">
      <property
         name="fromOutcome">go_commit</property>
      <property
         name="sdm:polyPoints">T50,524.0,274.14355,522.5,223.89062,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall26"
      to="View17">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L54,481.5,173.39062,303.0,318.5459,R42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Delete</property>
      <property
         name="x">181.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">168.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View17"
      to="MethodCall14">
      <property
         name="fromOutcome">go_delete</property>
      <property
         name="sdm:polyPoints">T50,262.0,271.5459,181.5,222.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="MethodCall26">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,222.5,168.39648,480.24298,166.39062,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">523.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">482.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="View17">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,482.5,482.39648,303.0,332.5459,R58</property>
   </ControlFlowCase>
</SDM>
