<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Zaglavlje</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">304.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Zaglavlje&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">188.89648</property>
      <property
         name="page">/Zaglavlje_prim.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>pocetna-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">pocetna-btf</property>
      <property
         name="x">115.5</property>
      <property
         name="y">188.74707</property>
      <property
         name="documentReference">/WEB-INF/pocetna-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">pocetna-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">go_izlaz</property>
      <property
         name="sdm:polyPoints">L50,263.0,188.5459,156.5,188.39648,R50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">Zaglavlje_form</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">353.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Zaglavlje_form&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-18.103516</property>
      <property
         name="page">/Zaglavlje_prim_form.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">go_zag_form</property>
      <property
         name="sdm:polyPoints">T50,304.0,131.77545,349.5,35.5459,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">187.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">0.7470703</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">go_create_zag</property>
      <property
         name="sdm:polyPoints">T39,297.0,134.5459,187.01465,54.396484,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,228.01465,0.39648438,312.0,-18.454102,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View7"
      to="MethodCall24">
      <property
         name="fromOutcome">go_zaglavlje</property>
      <property
         name="sdm:polyPoints">R50,394.0,-18.454102,523.5,2.8964844,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Commit</property>
      <property
         name="x">691.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">225.64355</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View7"
      to="MethodCall17">
      <property
         name="fromOutcome">go_commit</property>
      <property
         name="sdm:polyPoints">B56,356.5,36.24707,650.5,218.29297,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,649.28033,225.29297,345.0,188.5459,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="description">&lt;html>&lt;p>&lt;b>prim_stav-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">prim_stav-btf</property>
      <property
         name="x">195.88379</property>
      <property
         name="y">351.64355</property>
      <property
         name="documentReference">/WEB-INF/prim_stav-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">prim_stav-btf</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Delete</property>
      <property
         name="x">415.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">344.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="MethodCall23">
      <property
         name="fromOutcome">go_delete</property>
      <property
         name="sdm:polyPoints">B56,307.5,242.5459,415.5,289.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall23"
      to="MethodCall17">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,456.5,343.6953,650.5,232.29297,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">go_stavke</property>
      <property
         name="sdm:polyPoints">B44,300.5,242.5459,195.88379,297.29297,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">564.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">6.7470703</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall24"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L54,523.5,9.896484,311.0,134.5459,T61</property>
   </ControlFlowCase>
</SDM>
