<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Zalihe</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">342.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Zalihe&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">148.94824</property>
      <property
         name="page">/Zalihe.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>pocetna-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">pocetna-btf</property>
      <property
         name="x">155.5</property>
      <property
         name="y">142.74707</property>
      <property
         name="documentReference">/WEB-INF/pocetna-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">pocetna-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">go_pocetna</property>
      <property
         name="sdm:polyPoints">L50,301.0,148.59766,196.5,142.39648,R50</property>
   </ControlFlowCase>
</SDM>
