<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom">
      <af:panelGroupLayout id="pgl1">
        <af:commandButton text="Izlaz" id="cb4" action="go_izlaz" icon="/resources/images/Natrag.png"/>
        <af:commandButton text="Izmjeni" id="cb2" action="go_dobavljaci_izmjena" icon="/resources/images/Izmjeni.png"/>
        <af:commandButton text="Obriši" id="cb3" action="go_delete_table" icon="/resources/images/Obrisi.png"/>
        <af:commandButton text="Dodaj" id="cb1" action="go_create" icon="/resources/images/Dodaj.png"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:table value="#{bindings.DobavljaciView1.collectionModel}" var="row"
                rows="#{bindings.DobavljaciView1.rangeSize}"
                emptyText="#{bindings.DobavljaciView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.DobavljaciView1.rangeSize}" rowBandingInterval="0"
                filterModel="#{bindings.DobavljaciView1Query.queryDescriptor}"
                queryListener="#{bindings.DobavljaciView1Query.processQuery}" filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.DobavljaciView1.collectionModel.selectedRow}"
                selectionListener="#{bindings.DobavljaciView1.collectionModel.makeCurrent}" rowSelection="single"
                id="t1">
        <af:column sortProperty="#{bindings.DobavljaciView1.hints.Id}" filterable="true" sortable="true"
                   headerText="#{bindings.DobavljaciView1.hints.Id.label}" id="c1">
          <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.DobavljaciView1.hints.Id.label}"
                        required="#{bindings.DobavljaciView1.hints.Id.mandatory}"
                        columns="#{bindings.DobavljaciView1.hints.Id.displayWidth}"
                        maximumLength="#{bindings.DobavljaciView1.hints.Id.precision}"
                        shortDesc="#{bindings.DobavljaciView1.hints.Id.tooltip}" id="it3">
            <f:validator binding="#{row.bindings.Id.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.DobavljaciView1.hints.Id.format}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.DobavljaciView1.hints.Sifra}" filterable="true" sortable="true"
                   headerText="#{bindings.DobavljaciView1.hints.Sifra.label}" id="c6">
          <af:inputText value="#{row.bindings.Sifra.inputValue}" label="#{bindings.DobavljaciView1.hints.Sifra.label}"
                        required="#{bindings.DobavljaciView1.hints.Sifra.mandatory}"
                        columns="#{bindings.DobavljaciView1.hints.Sifra.displayWidth}"
                        maximumLength="#{bindings.DobavljaciView1.hints.Sifra.precision}"
                        shortDesc="#{bindings.DobavljaciView1.hints.Sifra.tooltip}" id="it4">
            <f:validator binding="#{row.bindings.Sifra.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.DobavljaciView1.hints.Naziv}" filterable="true" sortable="true"
                   headerText="#{bindings.DobavljaciView1.hints.Naziv.label}" id="c4">
          <af:selectOneChoice value="#{row.bindings.Naziv.inputValue}" label="#{row.bindings.Naziv.label}"
                              required="#{bindings.DobavljaciView1.hints.Naziv.mandatory}"
                              shortDesc="#{bindings.DobavljaciView1.hints.Naziv.tooltip}" id="soc1">
            <f:selectItems value="#{row.bindings.Naziv.items}" id="si1"/>
            <f:validator binding="#{row.bindings.Naziv.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.DobavljaciView1.hints.Adresa}" filterable="true" sortable="true"
                   headerText="#{bindings.DobavljaciView1.hints.Adresa.label}" id="c7">
          <af:inputText value="#{row.bindings.Adresa.inputValue}" label="#{bindings.DobavljaciView1.hints.Adresa.label}"
                        required="#{bindings.DobavljaciView1.hints.Adresa.mandatory}"
                        columns="#{bindings.DobavljaciView1.hints.Adresa.displayWidth}"
                        maximumLength="#{bindings.DobavljaciView1.hints.Adresa.precision}"
                        shortDesc="#{bindings.DobavljaciView1.hints.Adresa.tooltip}" id="it1">
            <f:validator binding="#{row.bindings.Adresa.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.DobavljaciView1.hints.UserDodavanja}" filterable="true" sortable="true"
                   headerText="#{bindings.DobavljaciView1.hints.UserDodavanja.label}" id="c3">
          <af:inputText value="#{row.bindings.UserDodavanja.inputValue}"
                        label="#{bindings.DobavljaciView1.hints.UserDodavanja.label}"
                        required="#{bindings.DobavljaciView1.hints.UserDodavanja.mandatory}"
                        columns="#{bindings.DobavljaciView1.hints.UserDodavanja.displayWidth}"
                        maximumLength="#{bindings.DobavljaciView1.hints.UserDodavanja.precision}"
                        shortDesc="#{bindings.DobavljaciView1.hints.UserDodavanja.tooltip}" id="it2">
            <f:validator binding="#{row.bindings.UserDodavanja.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.DobavljaciView1.hints.DatumDodavanja}" filterable="true"
                   sortable="true" headerText="#{bindings.DobavljaciView1.hints.DatumDodavanja.label}" id="c8">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.DobavljaciView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DatumDodavanja.value}"
                          id="id3">
              <af:convertDateTime pattern="#{bindings.DobavljaciView1.hints.DatumDodavanja.format}"/>
            </af:inputDate>
          </f:facet>
          <af:inputDate value="#{row.bindings.DatumDodavanja.inputValue}"
                        label="#{bindings.DobavljaciView1.hints.DatumDodavanja.label}"
                        required="#{bindings.DobavljaciView1.hints.DatumDodavanja.mandatory}"
                        columns="#{bindings.DobavljaciView1.hints.DatumDodavanja.displayWidth}"
                        shortDesc="#{bindings.DobavljaciView1.hints.DatumDodavanja.tooltip}" id="id2">
            <f:validator binding="#{row.bindings.DatumDodavanja.validator}"/>
            <af:convertDateTime pattern="#{bindings.DobavljaciView1.hints.DatumDodavanja.format}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="#{bindings.DobavljaciView1.hints.UserIzmjene}" filterable="true" sortable="true"
                   headerText="#{bindings.DobavljaciView1.hints.UserIzmjene.label}" id="c2">
          <af:inputText value="#{row.bindings.UserIzmjene.inputValue}"
                        label="#{bindings.DobavljaciView1.hints.UserIzmjene.label}"
                        required="#{bindings.DobavljaciView1.hints.UserIzmjene.mandatory}"
                        columns="#{bindings.DobavljaciView1.hints.UserIzmjene.displayWidth}"
                        maximumLength="#{bindings.DobavljaciView1.hints.UserIzmjene.precision}"
                        shortDesc="#{bindings.DobavljaciView1.hints.UserIzmjene.tooltip}" id="it5">
            <f:validator binding="#{row.bindings.UserIzmjene.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.DobavljaciView1.hints.DatumIzmjene}" filterable="true" sortable="true"
                   headerText="#{bindings.DobavljaciView1.hints.DatumIzmjene.label}" id="c5">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.DobavljaciView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DatumIzmjene.value}"
                          id="id4">
              <af:convertDateTime pattern="#{bindings.DobavljaciView1.hints.DatumIzmjene.format}"/>
            </af:inputDate>
          </f:facet>
          <af:inputDate value="#{row.bindings.DatumIzmjene.inputValue}"
                        label="#{bindings.DobavljaciView1.hints.DatumIzmjene.label}"
                        required="#{bindings.DobavljaciView1.hints.DatumIzmjene.mandatory}"
                        columns="#{bindings.DobavljaciView1.hints.DatumIzmjene.displayWidth}"
                        shortDesc="#{bindings.DobavljaciView1.hints.DatumIzmjene.tooltip}" id="id1">
            <f:validator binding="#{row.bindings.DatumIzmjene.validator}"/>
            <af:convertDateTime pattern="#{bindings.DobavljaciView1.hints.DatumIzmjene.format}"/>
          </af:inputDate>
        </af:column>
      </af:table>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:outputText value="Prikaz dobavljača" id="ot1"
                     inlineStyle="color:Navy; font-size:x-large; font-family:Georgia, 'Times New Roman', times, Serif;"/>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
