<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:decorativeBox id="db1">
    <f:facet name="center">
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.Sifra.inputValue}" label="#{bindings.Sifra.hints.label}"
                      required="#{bindings.Sifra.hints.mandatory}" columns="#{bindings.Sifra.hints.displayWidth}"
                      maximumLength="#{bindings.Sifra.hints.precision}" shortDesc="#{bindings.Sifra.hints.tooltip}"
                      id="it1">
          <f:validator binding="#{bindings.Sifra.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Naziv.inputValue}" label="#{bindings.Naziv.hints.label}"
                      required="#{bindings.Naziv.hints.mandatory}" columns="#{bindings.Naziv.hints.displayWidth}"
                      maximumLength="#{bindings.Naziv.hints.precision}" shortDesc="#{bindings.Naziv.hints.tooltip}"
                      id="it2">
          <f:validator binding="#{bindings.Naziv.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.UserDodavanja.inputValue}" label="#{bindings.UserDodavanja.hints.label}"
                      required="#{bindings.UserDodavanja.hints.mandatory}"
                      columns="#{bindings.UserDodavanja.hints.displayWidth}"
                      maximumLength="#{bindings.UserDodavanja.hints.precision}"
                      shortDesc="#{bindings.UserDodavanja.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.UserDodavanja.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.DatumDodavanja.inputValue}" label="#{bindings.DatumDodavanja.hints.label}"
                      required="#{bindings.DatumDodavanja.hints.mandatory}"
                      columns="#{bindings.DatumDodavanja.hints.displayWidth}"
                      shortDesc="#{bindings.DatumDodavanja.hints.tooltip}" id="id1">
          <f:validator binding="#{bindings.DatumDodavanja.validator}"/>
          <af:convertDateTime pattern="#{bindings.DatumDodavanja.format}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.UserIzmjene.inputValue}" label="#{bindings.UserIzmjene.hints.label}"
                      required="#{bindings.UserIzmjene.hints.mandatory}"
                      columns="#{bindings.UserIzmjene.hints.displayWidth}"
                      maximumLength="#{bindings.UserIzmjene.hints.precision}"
                      shortDesc="#{bindings.UserIzmjene.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.UserIzmjene.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.DatumIzmjene.inputValue}" label="#{bindings.DatumIzmjene.hints.label}"
                      required="#{bindings.DatumIzmjene.hints.mandatory}"
                      columns="#{bindings.DatumIzmjene.hints.displayWidth}"
                      shortDesc="#{bindings.DatumIzmjene.hints.tooltip}" id="id2">
          <f:validator binding="#{bindings.DatumIzmjene.validator}"/>
          <af:convertDateTime pattern="#{bindings.DatumIzmjene.format}"/>
        </af:inputDate>
        <af:panelGroupLayout id="pgl1">
          <af:commandButton text="Natrag" id="cb1" action="go_mjestoTroska" icon="/resources/images/Natrag.png"
                            immediate="true"/>
          <af:commandButton text="Spremi" id="cb2" action="go_commit" icon="/resources/images/Spremi.png"/>
        </af:panelGroupLayout>
      </af:panelFormLayout>
    </f:facet>
    <f:facet name="top">
      <af:outputText value="Izmjena mjesta troška" id="ot1"
                     inlineStyle="color:Navy; font-size:x-large; font-family:Georgia, 'Times New Roman', times, Serif;"/>
    </f:facet>
  </af:decorativeBox>
</ui:composition>
