<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['hr.oikt.project_no1.view.ViewControllerBundle']}"/>
  <af:panelStretchLayout id="psl1" topHeight="53px" startWidth="487px" endWidth="347px">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelSplitter id="ps1" splitterPosition="232">
        <f:facet name="first">
          <af:panelGroupLayout id="pgl1" halign="center" layout="vertical">
            <af:commandButton text="Artikli" id="cb1"
                              inlineStyle="height:1cm; font-size:0.5cm; color:Navy; text-align:left; width:4cm;"
                              action="go_artikli" icon="/resources/images/Artikli.png"/>
            <af:commandButton text="Dobavljači" id="cb2"
                              inlineStyle="height:1cm; font-size:0.5cm; color:Navy; text-align:left; width:4cm;"
                              action="go_dobavljaci" icon="/resources/images/Dobavljaci.png"/>
            <af:commandButton text="Mjesto Troška" id="cb5"
                              inlineStyle="height:1cm; font-size:0.5cm; color:Navy; text-align:left; width:4cm;"
                              action="go_MT" icon="/resources/images/Mt.png"/>
            <af:commandButton text="Skladišta" id="cb6"
                              inlineStyle="height:1cm; font-size:0.5cm; color:Navy; text-align:left; width:4cm;"
                              action="go_skl" icon="/resources/images/Skladiste.png"/>
            <af:commandButton text="Zalihe" id="cb7"
                              inlineStyle="height:1cm; font-size:0.5cm; color:Navy; text-align:left; width:4cm;"
                              action="go_zalihe" icon="/resources/images/Zaliha.png"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelGroupLayout id="pgl2" layout="vertical" halign="center">
            <af:commandButton text="Primke" id="cb3"
                              inlineStyle="height:1cm; font-size:0.5cm; color:Navy; text-align:left; width:4cm;"
                              action="go_primke" icon="/resources/images/Primke.png"/>
            <af:commandButton text="Izdatnice" id="cb4"
                              inlineStyle="height:1cm; font-size:0.5cm; color:Navy; text-align:left; width:4cm;"
                              action="go_izdatnice" icon="/resources/images/Izdatnice.png"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:outputText value="Dobrodošli u aplikaciju" id="ot1"
                     inlineStyle="color:Navy; font-size:xx-large; text-align:center; text-decoration:none; padding:8px 0px 0px; font-family:Georgia, 'Times New Roman', times, Serif;"/>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
