<?xml version='1.0' encoding='windows-1250' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.2.1.9.14"
   SeparateXMLFiles="true"
   PackageName="hr.fipo.zalihe.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="hr.fipo.zalihe.model.am.zaliheAM" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="sklConn" />
   </DesignTime>
   <Containee
      Name="am"
      ObjectType="JboPackage"
      PackageName="hr.fipo.zalihe.model.am" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="assoc"
      ObjectType="JboPackage"
      PackageName="hr.fipo.zalihe.model.eo.assoc" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="eo"
      ObjectType="JboPackage"
      PackageName="hr.fipo.zalihe.model.eo" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="link"
      ObjectType="JboPackage"
      PackageName="hr.fipo.zalihe.model.vo.link" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="vo"
      ObjectType="JboPackage"
      PackageName="hr.fipo.zalihe.model.vo" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
