<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hr.fipo.zalihe.model.am.zaliheAM">
      <AppModuleConfig name="16D5F94B584" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/sklConnDS" ApplicationName="hr.fipo.zalihe.model.am.zaliheAM" jbo.project="hr.fipo.zalihe.model.Model" BC4JConfigName="zaliheAMLocal" JDBCName="sklConn" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/sklConnDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hr.fipo.zalihe.model.am.zaliheAM"/>
         <Tester FullProxyInterfaceName="hr.fipo.zalihe.model.am.common.zaliheAM"/>
         <Custom ns0:LastUsedConfiguration="zaliheAMLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
